﻿// <auto-generated />
namespace HRManager.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class ReportsTo : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(ReportsTo));
        
        string IMigrationMetadata.Id
        {
            get { return "201912060041476_ReportsTo"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
